# SdkSkeleton

./: pom.xml
Examples/: pom.xml
Examples/src/main/java/net/napilnik/someapp/examples/: Constants.java  ResourceExample.java
SDK/: nbactions.xml  pom.xml
SDK/src/main/java/net/napilnik/someapp/sdk/api/: ResourceClient.java
SDK/src/main/java/net/napilnik/someapp/sdk/model/: ResourceResponse.java
SDK/src/main/java/net/napilnik/someapp/sdk/rest/: ResourceJerseyClient.java
SDK/src/test/java/net/napilnik/someapp/sdk/api/: Constants.java  ResourceClientTest.java
SDK/src/test/java/net/napilnik/someapp/testserver/: BadExampleResponse.java  BadResponseResource.java
ServerSimulator/: nbactions.xml  pom.xml
ServerSimulator/src/main/java/net/napilnik/someapp/serversimulator/ServerSimulator/: Main.java
ServerSimulator/src/main/java/net/napilnik/someapp/serversimulator/ServerSimulator/app/: Application.java
ServerSimulator/src/main/java/net/napilnik/someapp/serversimulator/ServerSimulator/pojos/: ExampleRequest.java  ExampleResponse.java
ServerSimulator/src/main/java/net/napilnik/someapp/serversimulator/ServerSimulator/providers/: GsonProvider.java
ServerSimulator/src/main/java/net/napilnik/someapp/serversimulator/ServerSimulator/routes/: Resource.java
